[KAFKA]
BOOTSTRAPSERVER=카프카주소
KAFKA_CONNECT_URL=커넥터주소
MINIO_URL=미니오주소


[TOPIC]
TICKER=SampleTicker
ORDERBOOK=SampleOrderbook 
ARBITRAGE=SampleArbitrage
TIME_METRICS=SampleTimeMetrics
ORDERBOOK_ALL_REGION=SampleOrderbookAllRegion
ORDERBOOK_REGION=SampleOrderbookRegion
TICKER_SIGNAL=SampleMarketSignal
TICKER_PROCESSED=SampleMarketProcessed